---
name: "Convert TODO's to Issues"
'on':
  push:


jobs:
  todo2issue:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: "TODO to Issue"
        uses: alstr/todo-to-issue-action@v4.5
        id: todo
        with:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
